//===== Colors =====//
 
$body-color: #373737;
$primary-color: #ff5151;
$heading-color: #292323;
$bg-color: #fff;


//===== Font Family =====//

$body-font: 'Roboto', sans-serif;
$heading-font: $body-font;
$font-2: 'Abril Fatface', cursive;;
$font-awesome: FontAwesome;

//==== Font size =====//
$body-font-size: 16px;
$font-size-14: 14px;
$font-size-16: 16px;
$font-size-18: 18px;

//==== Line height ====//

$line-height: 1.625;
$heading-line-height: 1.18;

//==== Border Color ====//

$border-color:   #e5e5e5;
$border-color-2: #585858;


//==== Border Radius ====//

$border-radius: 4px;



//==== Color =====//
$color-white:    	   #ffffff;
$color-white-dark:     #f6f6f6;
$color-light:    	   #999999; 
$color-dark:     	   #333333; 
$color-black:    	   #000000; 
$color-blue:     	   #0038e3;
$color-yellow:         #FFCA28;
$color-red:            #ff0606;
$color-pink:           #f7a4c7;
$color-green:          #4cbb6c;
$color-gray:           #8a8a8a;
$color-sand:           #f6f6f6;
$color-porcelain:      #F7F8F9;
$color-shaft:      	   #262626;
$color-shark:      	   #191a1d;
$color-dust:      	   #979797;
$color-dust-gray:  	   #999999;
$color-mercury:   	   #e7e7e7;
$color-violet:   	   #f53e6a;
$color-silver:   	   #cccccc;
$color-cholate:        #4f1310;
$color-brown:          #c48a72;
$color-copper:         #e47c51;
$color-abbey:          #52595F;
$color-old-rose:       #c18775;

//==== Social Color =====//

$facebook: #1561b7;
$google-plus: #c2080f;
$pinterest: #c2080f;
$linkedin: #127bbb;
$twitter: #4696f0;

//==== Transition =====//

$baseTransition:all 250ms ease-out;