/*****************************
34 - Components - Widget
*****************************/
 
/*-- 34.00 - Widget Title --*/
.shop-widget{
	.widget-title{
		@extend %fontWeight500;
		@extend %textTupper;
		@extend %fontSize16;
		@extend %lineheight1;
		padding-bottom: 20px;
		border-bottom: 1px solid rgb(240, 240, 240);
		@extend %posrelative;
		&:after{
			@extend %pseudo;
			@extend %left-0;
			@extend %bottom-0;
			height: 4px;
			width: 30px;
			@extend %heading-bg-color;
		}
	}	
}


/*-- 34.01 - Widget List --*/

.widget-list{
	li{
		&:not(:last-child){
			margin-bottom: 1.8rem;
		}
		a{
			@extend %verticalFlexCenter;
			@extend %justify-between;
			@extend %body-color;
			@extend %posrelative;
			font-size: 14px;
			strong{
				@extend %heading-color;
			}
		}
	}
	&.category-list{
		li{
			a{
				&:after{
					@extend %pseudo;
					right: 25px;
					top: 50%;
					height: 1px;
					width: 69px;
					background-color: rgb(240, 240, 240);
				}
			}
		}
	}
}

/*-- 34.02 - Widget Color --*/

.widget-color{
	a{
		@extend %displayInlineBlock;
		@extend %white-color;
		@extend %fontSize14;
		padding: 8px 14px;
		margin-bottom: 5px;
		&.red{
			background-color: $color-red;
		}
		&.pink{
			background-color: $color-pink;
		}
		&.black{
			background-color: $color-black;
		}
		&.brown{
			background-color: $color-brown;
		}
		&.blue{
			background-color: $color-blue;
		}
		&.cholate{
			background-color: $color-cholate;
		}
		&.copper{
			background-color: $color-copper;
		}
		&.gray{
			background-color: $color-gray;
		}
	}
}

/*-- 34.03 - Tagcloud --*/

.tagcloud{
	a{
		@extend %fontSize14;
		@extend %heading-color;
		@extend %posrelative;
		@extend %displayInlineBlock;
		@extend %lineheight1;
		margin-right: 12px;
		padding-right: 10px;
		&:after{
			@extend %pseudo;
			@extend %right-0;
			@extend %top-0;
			@extend %height100;
			width: 2px;
			background-color: #bbb
		}
	}
}
