/*****************************
64 - Utilities - Spacing
*****************************/

.gutter{
	&-10{
		margin-left: -5px;
		margin-right: -5px;
		[class^="col"]{
			padding-left: 5px;
			padding-right: 5px;
		}
	}
}



// Specing In Pixel


.m--0{
	margin: 0;
}
.mt--20{
	margin-top: 20px;
}
.mt--50{
	margin-top: 50px;
}
.mb--10{
	margin-bottom: 10px;
}
.mb--15{
	margin-bottom: 15px;
}
.mb--20{
	margin-bottom: 20px;
}
.mb--25{
	margin-bottom: 25px; 
}
.mb--28{
	margin-bottom: 28px;
}
.mb--30{
	margin-bottom: 30px;
}
.mb--32{
	margin-bottom: 32px;
}
.mb--35{
	margin-bottom: 35px;
}
.mb--40{
	margin-bottom: 40px;
}
.mb--43{
	margin-bottom: 43px;
}
.mb--45{
	margin-bottom: 45px;
}
.mb--50{
	margin-bottom: 50px;
}
.mb--60{
	margin-bottom: 60px;
}
.mb--70{
	margin-bottom: 70px;
}
.mb--75{
	margin-bottom: 75px;
}
.mb--77{
	margin-bottom: 77px;
}
.mb--80{
	margin-bottom: 80px;
}
.ml--20{
	margin-left: 20px;
}
.ml--50{
	margin-left: 50px;
}
.mr--20{
	margin-right: 20px;
}
.mr--30{
	margin-right: 30px;
}
.ptb--20{
	padding-top: 20px;
	padding-bottom: 20px;
}
.ptb--40{
	padding-top: 40px;
	padding-bottom: 40px;
}
.ptb--75{
	padding-top: 75px;
	padding-bottom: 75px;
}
.ptb--80{
	padding-top: 80px;
	padding-bottom: 80px;
}
.pt--20{
	padding-top: 20px;
}
.pt--70{
	padding-top: 70px;
}
.pt--75{
	padding-top: 75px;
}
.pt--80{
	padding-top: 80px;
}
.pt--90{
	padding-top: 90px;
}
.pt--105{
	padding-top: 105px;
}
.pb--65{
	padding-bottom: 65px;
}
.pb--70{
	padding-bottom: 70px;
}
.pb--72{
	padding-bottom: 72px;
}
.pb--75{
	padding-bottom: 75px;
}
.pb--80{
	padding-bottom: 80px;
}
.pb--120{
	padding-bottom: 120px; 
}
.pl--15{
	padding-left: 15px;
}
.pl--30{
	padding-left: 30px;
}
.pl--70{
	padding-left: 70px;
}
.pl--85{
	padding-left: 85px;
}
.plr--15{
	padding-left: 15px;
	padding-right: 15px;
}
.plr--20{
	padding-left: 20px;
	padding-right: 20px;
}
.pr--15{
	padding-right: 15px;
}
.pr--60{
	padding-right: 60px;
}
.pr--70{
	padding-right: 70px;
}


// Responsive Specing In Pixel


@include breakpoint(xlarge){
	.mb-xl--60{
		margin-bottom: 60px;
	}
	.pt-xl--70{
		padding-top: 70px;
	}
	.pb-xl--100{
		padding-bottom: 100px;
	}
}

@include breakpoint(large){
	.pt-lg--95{
		padding-top: 95px;
	}
	.pb-lg--95{
		padding-bottom: 95px;
	}
	.pl-lg--30{
		padding-left: 30px;
	}
	.pr-lg--30{
		padding-right: 30px;
	}
}
@include breakpoint(medium){
	.mt-md--40{
		margin-top: 40px;
	}
	.mt-md--50{
		margin-top: 50px;
	}
	.mb-md--10{
		margin-bottom: 10px;
	}
	.mb-md--18{
		margin-bottom: 18px;
	}
	.mb-md--23{
		margin-bottom: 23px;
	}
	.mb-md--30{
		margin-bottom: 30px;
	}
	.mb-md--33{
		margin-bottom: 33px;
	}
	.mb-md--45{
		margin-bottom: 45px;
	}
	.mb-md--50{
		margin-bottom: 50px;
	}
	.mb-md--55{
		margin-bottom: 55px;
	}
	.mb-md--57{
		margin-bottom: 57px;
	}
	.mb-md--60{
		margin-bottom: 60px;
	}
	.ptb-md--60{
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.pt-md--40{
		padding-top: 40px;
	}
	.pt-md--55{
		padding-top: 55px;
	}
	.pt-md--60{
		padding-top: 60px;
	}
	.pt-md--80{
		padding-top: 80px;
	}
	.pb-md--60{
		padding-bottom: 60px;
	}
	.pb-md--50{
		padding-bottom: 50px;
	}
	.pb-md--55{
		padding-bottom: 55px;
	}
	.pb-md--60{
		padding-bottom: 60px;
	}
	.pl-md--0{
		padding-left: 0;
	}
	.pl-md--50{
		padding-left: 50px;
	}
	.pr-md--0{
		padding-right: 0;
	}
	.pr-md--50{
		padding-right: 50px;
	}
}

@include breakpoint(small){
	.mb-sm--20{
		margin-bottom: 20px;
	}
	.mb-sm--25{
		margin-bottom: 25px;
	}
	.mb-sm--30{
		margin-bottom: 30px;
	}
	.mb-sm--33{
		margin-bottom: 33px;
	}
	.mb-sm--40{
		margin-bottom: 40px;
	}
	.mb-sm--50{
		margin-bottom: 50px;
	}
	.pb-sm--55{
		padding-bottom: 55px;
	}
	.pb-sm--90{
		padding-bottom: 90px;
	}
}
@include breakpoint(xsmall){
	.mb-xs--10{
		margin-bottom: 10px;
	}
	.mb-xs--30{
		margin-bottom: 30px;
	}
	.mb-xs--45{
		margin-bottom: 45px;
	}
	.ml-xs--0{
		margin-left: 0;
	}
	.mr-xs--0{
		margin-right: 0;
	}
}



// Specing In Rem 

.pt--9pt{
	padding-top: 9rem;
}


@include breakpoint(medium){
	.mb-md--8pt6{
		margin-bottom: 8.6rem;
	}
}
@include breakpoint(small){
	.mb-sm--7pt6{
		margin-bottom: 7.6rem;
	}
}